# allan-kardec-online-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/allankardeconline/: Application.java
src/main/java/com/allankardeconline/config/: CentroEspiritaFilter.java  ConfiguracaoGeralGlobalKardec.java  CorsConfiguration.java  InternacionalizacaoConfig.java  SwaggerConfig.java  TenantContext.java  UploadArquivoConfig.java
src/main/java/com/allankardeconline/gestaoacesso/model/: Aplicativo.java  ItemPermissaoPerfil.java  ItemPermissaoUsuario.java  Menu.java  Modulo.java  Perfil.java  Permissao.java  Usuario.java
src/main/java/com/allankardeconline/globalkardec/controller/: CalendarioController.java  CentroEspiritaController.java  ClassesAuxiliaresController.java  ConfiguracaoGlobalKardecController.java  ConteudoController.java  CursoController.java  FrequenciaController.java  InstitutoController.java  ItemConteudoController.java  MatriculaController.java  PessoaController.java  PreCadastroController.java  TurmaController.java
src/main/java/com/allankardeconline/globalkardec/dto/: ArquivoDTO.java  CalendarioCompletoDTO.java  CalendarioDTO.java  CentroEspiritaDTO.java  CidadeDTO.java  ConfiguracaoGlobalKardecDTO.java  ContatoDTO.java  ConteudoDTO.java  CursoConsultaDTO.java  CursoDTO.java  DiaAulaDTO.java  EncerramentoTurmaDTO.java  EnderecoCadastroDTO.java  EnderecoDTO.java  EstadoProvinciaDTO.java  FrequenciaAlunoConsultaDTO.java  FrequenciaAlunoDTO.java  FrequenciaAlunoIndividualDTO.java  FrequenciaAlunoTurmaEncerramentoDTO.java  IdiomaDTO.java  InstitutoDTO.java  ItemConteudoDTO.java  ListaConteudoDTO.java  ListaFrequenciaAlunoDTO.java  LoteMatriculaDTO.java  LoteTurmaDTO.java  MatriculaCadastroDTO.java  MatriculaConsultaDTO.java  MatriculaDTO.java  MatriculaDesistenciaDTO.java  MatriculadosTurmaFrequenciaDiaDTO.java  MigracaoAlunosTurmaDTO.java  NotificacaoDTO.java  PaisDTO.java  PessoaCadastroDTO.java  PessoaConsultaDTO.java  PessoaDTO.java  PessoaResumidoDTO.java  PreCadastroDTO.java  RegistroFrequenciaDTO.java  (+9 more)
src/main/java/com/allankardeconline/globalkardec/excecoes/: ArgumentoInvalidoException.java  ArquivoException.java  ArquivoNaoEncontradoException.java  CadastroDependenteException.java  DuplicidadeException.java  InformacaoObrigatoriaException.java  OperacaoNaoAutorizadaException.java  ParametroInvalidoException.java  RecursoNaoEncontradoException.java  RetornoErro.java  TratadorDeExcecoes.java
src/main/java/com/allankardeconline/globalkardec/mapper/: DozerMapper.java
src/main/java/com/allankardeconline/globalkardec/model/: Calendario.java  Cidade.java  ConfiguracaoGlobalKardec.java  Contato.java  Conteudo.java  Curso.java  DiaAulaCalendario.java  Endereco.java  EstadoProvincia.java  FrequenciaAluno.java  Idioma.java  Instituto.java  ItemConteudo.java  Matricula.java  Metadados.java  Notificacao.java  NotificacaoPessoa.java  Pais.java  Pessoa.java  PreCadastro.java  Turma.java
src/main/java/com/allankardeconline/globalkardec/repository/: CalendarioRepository.java  CentroEspiritaRepository.java  CidadeRepository.java  ConfiguracaoGlobalKardecRepository.java  ConteudoRepository.java  CursoRepository.java  CursoRepositoryCustomizado.java  DiaAulaCalendarioRepository.java  EstadoProvinciaRepository.java  FrequenciaAlunoConsultaRepository.java  FrequenciaAlunoRepository.java  FrequenciaAlunoTurmaEncerramentoRepository.java  IdiomaRepository.java  PaisRepository.java  (+15 more)
src/main/resources/: application-desenv.yml  application-hom.yml  application.yml  messages.properties
src/main/resources/db/migration/: V2__Cria a view de consulta a frequencia alunos.sql  V3__Cria atributo centro espirita na tabela geral.pessoa.sql  V4__Vincula todos os cadastros de pessoa com o CEOAK.sql
src/main/resources/ssl/archive/ceoak-back.brazilsouth.cloudapp.azure.com/: cert1.pem  privkey1.pem
src/main/resources/ssl/live/ceoak-back.brazilsouth.cloudapp.azure.com/: arq.jks  cert.der  fullchain.pem  keystore.p12
src/main/resources/ssl/renewal/: ceoak-back.brazilsouth.cloudapp.azure.com.conf
src/test/java/com/allankardeconline/globalkardec/: ApplicationTests.java
(+31 files in other folders)
