# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /home/usr/ssl/archive/ceoak-back.brazilsouth.cloudapp.azure.com
cert = /home/usr/ssl/live/ceoak-back.brazilsouth.cloudapp.azure.com/cert.pem
privkey = /home/usr/ssl/live/ceoak-back.brazilsouth.cloudapp.azure.com/privkey.pem
chain = /home/usr/ssl/live/ceoak-back.brazilsouth.cloudapp.azure.com/chain.pem
fullchain = /home/usr/ssl/live/ceoak-back.brazilsouth.cloudapp.azure.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d223f1dfb5b4aa72bfc43ad7a753489e
rsa_key_size = 2048
key_type = rsa
config_dir = /home/usr/ssl
work_dir = /home/usr/ssl
logs_dir = /home/usr/ssl
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
